# CourseWorkLanguage

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/ru/langauge/coursework/: HelloApplication.java  Main.java
src/main/java/ru/langauge/coursework/Controller/: Dialog.java  MainWindowController.java  SaveChanges.java  StringPropertyWithLocale.java
src/main/java/ru/langauge/coursework/core/: FileManager.java  FileService.java
src/main/java/ru/langauge/coursework/core/entity/: ErrorEntity.java  ErrorType.java  FinalStateMachineResult.java  Token.java  TokenScannerResult.java  TokenType.java
src/main/java/ru/langauge/coursework/core/mapper/: ErrorMapper.java  TokenMapper.java
src/main/java/ru/langauge/coursework/core/service/: FileService.java  TokenParser.java  TokenRecursiveParser.java  TokenScanner.java
src/main/java/ru/langauge/coursework/view_logic/: Command.java  CommandManager.java  ErrorModel.java  TextEditCommand.java  TokenInfo.java
src/main/java/ru/langauge/coursework/сontroller/: Dialog.java  MainWindowController.java  SaveChanges.java  StringPropertyWithLocale.java
src/main/resources/locale/: locale_en.properties  locale_ru.properties
src/main/resources/pages/: about.html  book.html  code.html  diagnosis.html  grammar.html  grammar_class.html  help.html  method.html  task.html  test.html
src/main/resources/ru/langauge/coursework/: application_theme.css  main_window_view.fxml
