plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'ru.langauge'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ru.langauge.coursework'
    mainClass = 'ru.langauge.coursework.Main'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.langauge.coursework.Main'
        )
    }
}

// Настройка jlink и jpackage через плагин org.beryx.jlink
jlink {
    launcher {
        name = 'CodeAnalyzer'
        jvmArgs = ['-Dfile.encoding=UTF-8']
    }
    jpackage {
        targetPlatformName = 'win'
        installerType = 'exe'
        installerOptions = [
                '--win-menu',
                '--win-shortcut',
                '--verbose'
        ]
    }
}